<!DOCTYPE html>
<html>

<head>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Page not found">
  <script src="/scripts/scripts.js" type="module" crossorigin="use-credentials"></script>
  <script type="module">
    import { sampleRUM } from '/scripts/lib-franklin.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <style>
/* error page container */
.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  max-width: 1280px;
  margin: 0 auto;
  min-height: 50vh;
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1344px) {
  .error-page {
    margin: 0 var( --spacer-layout-32);
  }
}

/* error page text */
.error-page :is(h1, h2, h3, h4, h5, h6, p) {
  font-family: var( --ivar-headline-medium);
  font-size: var(  --heading-font-size-m);
  line-height: var(--line-height-1-5);
  color: var(--text-color);
  font-weight: 400;
}

/* error page title text */
.error-page-title {
        font-size: var( --heading-font-size-ll);
      }

/* Responsive adjustments for the text */
@media (min-width: 768px) {
  .error-page :is(h1, h2, h3, h4, h5, h6, p) {
    font-size: var( --heading-font-size-ll);
  }
}

/* error page home button */
.error-page-home-button {
  margin-top: var( --spacer-layout-32);
}

  </style>
  <link rel="stylesheet" href="/styles/styles.css">
  <link rel="stylesheet" href="/styles/lazy-styles.css">
</head>

<body>
  <header></header>
  <main>
    <div class="error-page">
      <h1 class="error-page-title">
        <p>Looks like you got a little lost...</p>
      </h1>
      <a href="https://maestro.maark.com/" class="button primary error-page-home-button">GO TO HOMEPAGE</a>
    </div>
  </main>
  <footer></footer>
</body>

</html>