header {
  height: var(--nav-height);
}

header .nav-wrapper {
  background-color: #f5f7f7;
  width: 100%;
  z-index: 2;
  position: absolute;
}

header nav>div:first-of-type {
  box-sizing: border-box;
  display: grid;
  grid-template: "brand navigation hamburger" var(--nav-height);
  align-items: center;
  gap: 0 2em;
  margin: auto;
  max-width: 1264px;
  height: var(--nav-height);
  padding: 0 1rem;
  font-family: var(--body-font-family);

}

header nav .sidenav {
  display: none;
  visibility: hidden;
}

/* brand */
header nav .logo {
  grid-area: brand;
  flex-basis: 128px;
  font-size: var(--heading-font-size-s);
  font-weight: 700;
  line-height: 1;
  margin: 0;
  display: flex;
  z-index: 1;
}

header nav .logo svg {
  width: 196px;
  height: 43px;
}

/* hamburger */
header nav .nav-hamburger {
  grid-area: hamburger;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 1;
  position: relative;
  margin-top: -18px;
  margin-left: -6px;
}

header nav .nav-hamburger button {
  height: 44px;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 6px;
  background: none;
  color: inherit;
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
  width: 44px;
  outline: none;
}

header nav .nav-hamburger-icon,
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 20px;
}

header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  content: "";
  position: absolute;
  background: currentcolor;
}

header nav[aria-expanded="false"] .nav-hamburger-icon,
header nav[aria-expanded="false"] .nav-hamburger-icon::before,
header nav[aria-expanded="false"] .nav-hamburger-icon::after {
  height: 2px;
  border-radius: 2px;
  background: currentcolor;
}

header nav[aria-expanded="false"] .nav-hamburger-icon::before {
  top: -6px;
}

header nav[aria-expanded="false"] .nav-hamburger-icon::after {
  top: 6px;
}

header nav[aria-expanded="true"] .nav-hamburger-icon {
  height: 22px;

}

header nav[aria-expanded="true"] .nav-hamburger button {
  border-radius: 50%;
  outline: none;
  background-color: var(--overlay-background-color);
}

header nav[aria-expanded="true"] .nav-hamburger-icon::before,
header nav[aria-expanded="true"] .nav-hamburger-icon::after {
  top: 3px;
  left: 7px;
  transform: rotate(45deg);
  transform-origin: 2px 1px;
  width: 24px;
  height: 2px;
  border-radius: 2px;

}

header nav[aria-expanded="true"] .nav-hamburger-icon::after {
  top: unset;
  bottom: 3px;
  transform: rotate(-45deg);
}

@media (max-width: 768px) {
  header nav>div:first-of-type {
    box-sizing: border-box;
    display: grid;
    grid-template: "brand hamburger" var(--nav-height);
    align-items: center;
    margin: auto;
    max-width: 768px;
    height: var(--nav-height);
    padding: 0 1rem;
    font-family: var(--body-font-family);
  }

  header nav[aria-expanded="true"]>div:first-of-type {
    grid-template:
      "brand hamburger" var(--nav-height) "mobile-nav mobile-nav" 1fr;
    overflow-y: auto;
    min-height: 100vh;
  }

  header nav .navigation {
    display: none;
    visibility: hidden;
  }

  header nav .hamburger-mobile {
    grid-area: mobile-nav;
    flex: 1 1 auto;
    display: none;
    visibility: hidden;
    background-color: var(--overlay-color);
  }

  header nav[aria-expanded="true"] .hamburger-mobile {
    display: block;
    visibility: visible;
    align-self: center;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
  }

  header nav .hamburger-mobile ul {
    list-style: none;
    padding-left: 0;
  }

  header nav .hamburger-mobile ul>li {
    font-family: var(--labg-text-light);
    font-size: var(--body-font-size-m);
    line-height: var(--line-height-1-5);
    letter-spacing: 0.25px;
    color: var(--text-color);
  }

  header nav .hamburger-mobile ul>li>ul>li {
    font-weight: 500;
  }

  header nav .hamburger-mobile ul>li:nth-child(4) {
    margin-bottom: 23px;
  }

  header nav .hamburger-mobile ul>li>strong {
    font-family: var(--ivar-headline-medium);
    font-size: var(--heading-font-size-xl);
    line-height: 1.75;
    letter-spacing: 0.5px;
    color: var(--text-color);
  }



  header nav .hamburger-mobile ul>li>ul {
    margin-top: 0;
  }


}

@media (min-width: 1280px) {
  header nav .sidenav,
  .hamburger-mobile {
    display: none;
    visibility: hidden;
  }

  header nav .sidenav {
    grid-area: sidenav;
  }

  header nav[aria-expanded="true"] .logo {
    left: 32px;
    position: relative;
  }

  header nav .navigation {
    grid-area: navigation;
    flex: 1 1 auto;
    display: flex;
    visibility: visible;
    background-color: var(--overlay-color);
  }

  header nav[aria-expanded="true"] .navigation {
    display: none;
    visibility: hidden;
    align-self: start;
  }

  header nav .navigation ul {
    display: flex;
    gap: 2em;
    margin: 0;
    font-size: var(--body-font-size-xs);
    list-style: none;
  }

  header nav .navigation ul>li {
    flex: 0 1 auto;
    position: relative;
    font-family: var(--ivar-text-medium);
    font-size: 16px;
    line-height: 1;
    color: #454547;
    letter-spacing: 0.04em;
  }

  header nav .navigation>ul>li>ul {
    display: none;
    position: relative;
  }

  header nav .navigation>ul>li[aria-expanded="true"]>ul {
    display: block;
    position: absolute;
    left: -1em;
    width: 200px;
    margin-top: 12px;
    padding: 1em;
    background-color: var(--highlight-background-color);
    white-space: initial;
  }

  header nav .navigation>ul>li>ul::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--highlight-background-color);
  }

  header nav .navigation>ul>li>ul>li {
    padding: 8px 0;
  }

  header nav .navigation ul>li.button {
    font-family: var(--body-font-family);
    font-size: var(--body-font-size-xxs);
    font-weight: var(--font-weight-heavy);
    line-height: var(--line-height-1);
    letter-spacing: var(--letter-spacing-button);
    padding: 15px 22px;
    text-transform: uppercase;
    border-style: solid;
    border-width: 2px;
    background-color: var(--primary-button-color);
    border-color: var(--primary-button-color);
    color: var(--button-label-color);
    font-style: normal;
    margin-top: -15px;
  }

  header nav[aria-expanded="true"]>div:first-of-type {
    max-width: 100%;
  }

  header nav .nav-hamburger {
    justify-content: center;
  }

  .modal {
    display: flex;
    flex-flow: row nowrap;    
    position: fixed;
    top: 40%;
    left: 40%;
    align-items: center;
    justify-content: center;
    max-width: 624px;
    margin-left: -150px;
    margin-top: -150px;
    text-align: center;
    padding: 78px 72px 48px;
    background-color: rgba(0 0 0 66.7%);
    border-radius: 6px; 
    
  }

  .darken-screen {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
  }

  .form button {
    background-color: #00ada2;
    border-color: #00ada2;
    width: 100%;
  }

  button.modal-close:hover{
    background-color: var(--clr-white);
    border: none;
    outline: none;
  }

  .modal-close {
    position: absolute;
    top: 26px;
    right: 26px;
    padding: 8px;
    background-image: url("./Modal__close.svg");
    background-color: var(--clr-white);
    border: none;
    width: 20px;
    height: 20px;
  }

  .requestdemo {
    display: flex;
    flex-direction: column;
    max-width: 480px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;    
  }

  .requestdemo-title {
    max-height: 70px;
    margin-top: 0;
  } 

  .requestdemo-title p {
    font-family: var(--body-font-family);
    font-size: var(--body-font-size-xl);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-1);
    color: var(--text-color);
    letter-spacing: 0;
    text-align: center;
    margin-top: 0;
  }

  .requestdemo-title p span {
    font-weight: var(--font-weight-medium);
    font-family: var(--ivar-display-semibold);
  }

  .requestdemo-description {
    padding: 0 24px;

  }

  .requestdemo-description p {
    font-family: var(--body-font-family);
    font-size: var(--body-font-size-xs);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-1-5);
    color: var(--text-color);
    letter-spacing: var(--letter-spacing-button);
    margin-top: 20px;
    text-align: center;
  }

  .form {
    background-color: var(--clr-white);
    width: 480px;
  }

  .form h2 {
    padding-top: var(--spacer-layout-16);
    font-size: var(--heading-font-size-l);
  }

  .form h3 {
    padding-top: var(--spacer-layout-16);
    font-size: var(--heading-font-size-m);
  }

  .form input {
    font-family: var(--labg-text-thin);
    font-size: var(--body-font-size-xs);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-1-66);
    color: var(--text-color);
    letter-spacing: 0.5px;
    width: 100%;
    min-height: 48px;
    background-color: #f7f9fa;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px color(0, 0, 0, 12%);
    border: none;
  }


  .form input:hover,
  .form select:hover {
    border-color: var(--clr-gray);
  }

  .form label {
    display: none;
    padding-bottom: 8px;
    box-sizing: border-box;
    font-size: var(--body-font-size-xs);
    line-height: 1.5;
  }

  .form label.required::after {
    content: "*";
    color: var(--clr-darkblue);
    padding-left: 8px;
  }

  .form .field-wrapper {
    margin-bottom: var(--spacer-layout-16);
  }



  .form button[disabled] {
    color: #919696;
    background-color: #ced1d1;
    border-color: #ced1d1;
  }

  .form .form-full-width>button {
    width: 100%;
  }

  .form .form-disclaimer {
    text-align: center;
    justify-content: center;
  }

  .form .form-disclaimer p {
    position: relative;
    display: block;
    font-family: var(--labg-text-thin);
    font-size: var(--body-font-size-xxs);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-1-5);
    color: #94969e;
    letter-spacing: var(--letter-spacing-2);
    margin: inherit;
    margin-top: 20px;
    padding: inherit;
  }

  .requestdemo h2 {
    font-family: var(--labg-text-thin);
  }
 
}

@media (min-width: 768px) {
  header nav[aria-expanded="true"]>div:first-of-type {
    grid-template:
      "brand hamburger" var(--nav-height) "sidenav sidenav";
    overflow: hidden;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-width: 100%;
    position: fixed;
    width: 100vw;
    z-index: 9;
  }

  header nav[aria-expanded="true"] .sidenav {
    display: flex;
    visibility: visible;
    align-self: center;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    width: auto;
    margin-top: -140px;
    animation: darken 0.3s forwards cubic-bezier(0.19, 1, 0.22, 1);
  }

  header nav[aria-expanded="true"] .sidenav>div {
    display: grid;
    grid-template: "left right" 1fr;
    grid-template-columns: 58% 42%;
    width: 100%;
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left {
    grid-area: left;
    width: 58%;
    height: 100vh;
    background-color: #454547;
    background-size: cover;
    max-width: none;
    z-index: 0;
  }

  header nav[aria-expanded="true"] .sidenav>div .image-appear-animation {
    animation: image-fade-in-zoom-0 1s forwards cubic-bezier(0.19, 1, 0.22, 1);
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-right {
    grid-area: right;
    z-index: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    padding-bottom: 1px;
    padding-left: 1px;
    background-color: var(--clr-white);
    height: 100vh;
  }

  header nav .sidenav ul {
    list-style: none;
    padding-left: 0;
    margin: 115px 0 60px 58px;
  }

  header nav .sidenav ul>li {
    font-family: var(--labg-text-light);
    font-size: var(--body-font-size-m);
    line-height: var(--line-height-1-5);
    letter-spacing: 0.25px;
    color: var(--text-color);
  }

  header nav .sidenav ul>li>ul>li {
    font-weight: 500;
  }

  header nav .sidenav ul>li:nth-child(4) {
    margin-bottom: 23px;
  }

  header nav .sidenav ul>li>strong {
    font-family: var(--ivar-headline-medium);
    font-size: var(--heading-font-size-xl);
    line-height: 1.75;
    letter-spacing: 0.5px;
    color: var(--text-color);
  }

  header nav .sidenav ul>li>ul {
    margin-top: 0;
  }

  header nav .sidenav ul>li:last-of-type {
    margin-top: 40px;
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left .text-left {
    right: 40px;
    left: 30px;
    max-width: 50%;
    position: absolute;
    bottom: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: calc(100% - 120px - 35px);
    animation: appear 2s forwards cubic-bezier(0.19, 1, 0.22, 1);
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left .text-left p {
    font-family: var(--labg-text-light);
    font-size: 20px;
    line-height: 30px;
    color: var(--clr-white);
    letter-spacing: 0.57px;
    margin: "0:0 50px";
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left .text-left p:nth-of-type(2) {
    font-family: var(--labg-text-bold);
    font-size: 14px;
    line-height: var(--line-height-1-25);
    color: var(--theme-color-primary);
    letter-spacing: 3px;
    text-transform: uppercase;
    mix-blend-mode: screen;
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left h3 {
    font-family: var(--labg-text-light);
    font-size: 56px;
    line-height: var(--line-height-1);
    color: var(--clr-white);
    letter-spacing: 0.81px;
    margin: 30px 0;
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left h3 strong {
    font-family: var(--ivar-headline-semibold);
  }

  @keyframes image-fade-in-zoom-0 {
    from {
      width: 110%;
      height: 110vh;
      margin-top: -5vh;
      margin-left: -5%;
      opacity: 0;
    }

    to {
      width: 100%;
      height: 100vh;
      margin-top: 0;
      margin-left: 0;
      opacity: 1;
    }
  }

  @keyframes darken {
    0% {
      background-color: rgba(0 0 0 0%);
    }

    100% {
      background-color: rgba(0 0 0 50%);
    }
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left hr {
    width: 30px;
    height: 2px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--theme-color-primary);
    margin-left: 0;
  }

  header nav[aria-expanded="true"] .sidenav>div .sidenav-left .text-left a {
    font-family: var(--body-font-family);
    font-size: var(--body-font-size-xxs);
    font-weight: var(--font-weight-heavy);
    line-height: var(--line-height-1);
    letter-spacing: var(--letter-spacing-button);
    padding: 15px 22px;
    text-transform: uppercase;
    border-style: solid;
    border-width: 2px;
    background-color: var(--primary-button-color);
    border-color: var(--primary-button-color);
    color: var(--button-label-color);
    font-style: normal;
    margin-top: -15px;
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  header nav .logo {
    top: 52px;
    max-width: none;
    position: fixed;
    left: 32px;
    z-index: 1;
  }

  header nav .hamburger-mobile {
    display: none;
    visibility: hidden;
  }

  header nav .navigation {
    display: none;
    visibility: hidden;
  }

  header nav .sidenav {
    display: none;
    visibility: hidden;
    grid-area: sidenav;
  }

  header nav>div:first-of-type {
    box-sizing: border-box;
    display: grid;
    grid-template: "brand hamburger" var(--nav-height);
    align-items: center;
    margin: auto;
    height: var(--nav-height);
    padding: 0 1rem;
    font-family: var(--body-font-family);
  }

  header nav .nav-hamburger {
    padding-right: 32px;
  }
}